[["src/components/iq/InferenceTerminal.tsx", 9631, "a4d2066d3e83"], ["src/components/marketing/CompileWindow.tsx", 9842, "0193f6f27178"], ["src/components/marketing/CopilotDemo.tsx", 18876, "65a0ebc12abe"], ["src/components/marketing/Demos.tsx", 24669, "0f0349af2a40"], ["src/components/marketing/HeroWindow.tsx", 3548, "b738e6f83c5a"], ["src/routes/index.tsx", 70719, "0cdbf28ea97f"]]